spring.application.name=news_recommend
spring.datasource.url=jdbc:postgresql://dbclass.wisoft.io:10008/news_recommend


logging.level.mobile.banking=DEBUG


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
