spring.application.name=news_recommend
spring.datasource.url=jdbc:postgresql://dbclass.wisoft.io:10008/news_recommend
spring.datasource.username=
spring.datasource.password=
logging.level.mobile.banking=DEBUG